[include TMC2209.cfg]
[include macros.cfg]
[include probe.cfg]
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: 0
position_min: 0
position_max: 297
homing_speed: 40
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_endstop: 0
position_min: 0
position_max: 305
homing_speed: 50
homing_retract_dist: 0


[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min = -5
position_max: 400
homing_speed: 30
second_homing_speed: 1



[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 128
rotation_distance: 8


[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 128
rotation_distance: 22.539
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
max_extrude_only_distance: 100
min_temp: 0
max_temp: 300
#pla PA
#pressure_advance: .06
#pressure_advance_smooth_time: .04
#petg
pressure_advance: .07

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 150
pwm_cycle_time: 0.0166

[fan]
pin: P2.3

[heater_fan my_nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#make sure this reflects your serial port you found when flashing klipper
serial: /dev/serial/by-id/usb-Klipper_lpc1769_08900019A9846AAF0902555EC32000F5-if00
#pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1500
#max_accel_to_decel: 7000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5 



[bed_mesh]
speed: 800
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 270,260
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0


[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5


[filament_switch_sensor my_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Umcomment all but this line if you want to use this
pause_on_runout: True
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: P1.26

#uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
[z_tilt]
z_positions: 
     0,155
     270,155

points: 
    5,155
    260,155
speed: 100
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.01

[input_shaper]
shaper_freq_x: 44.4
shaper_type_x: mzv
shaper_freq_y: 23
shaper_type_y: mzv
#shaper_freq_x: 78.4
#shaper_type_x: 2hump_ei
#shaper_freq_y: 23
#shaper_type_y: mzv
#shaper_freq_x: 80.4
#shaper_type_x: zv
#shaper_freq_y: 32.6
#shaper_type_y: ei

[pause_resume]
recover_velocity: 50.
#gcode directory virtual sd

[virtual_sdcard]
path: /home/pi/gcode_files

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,100

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#This is required for messages in your status panel, if you don’t have a [display] in your configuration.
[display_status]





#[filament_switch_sensor my_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Uncomment all except this line if you want to use this.
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: ar2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.820
#*# pid_ki = 0.900
#*# pid_kd = 88.211
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.318
#*# pid_ki = 4.067
#*# pid_kd = 286.937
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.072452, 0.023173, 0.098590, 0.068694, 0.137340
#*# 	-0.035577, 0.009632, 0.037548, 0.008486, 0.017548
#*# 	0.029423, 0.102548, 0.070257, -0.055889, -0.045368
#*# 	0.119944, 0.056403, 0.030882, -0.037347, -0.024222
#*# 	-0.042868, 0.014007, 0.070882, 0.014944, 0.034736
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [bltouch]
#*# z_offset = 2.940
#*#
#*# [bed_mesh textured]
#*# version = 1
#*# points =
#*# 	0.250790, 0.156623, 0.146623, 0.052457, 0.030790, 0.086623, 0.150790, 0.229123, 0.333290, 0.379957
#*# 	0.126623, 0.092457, 0.024957, -0.002543, -0.004210, 0.030790, 0.043290, 0.116623, 0.209957, 0.240790
#*# 	0.074123, 0.087457, 0.029957, -0.013377, -0.030877, -0.013377, -0.016710, 0.022457, 0.136623, 0.161623
#*# 	0.015790, -0.013377, 0.003290, -0.073377, -0.049210, -0.018377, -0.017543, -0.008377, 0.037457, 0.041623
#*# 	0.039123, 0.020790, 0.005790, -0.044210, 0.004957, 0.036623, 0.029123, -0.039210, -0.041710, 0.001623
#*# 	0.021623, 0.106623, 0.059123, 0.025790, 0.064123, 0.158290, 0.052457, -0.049210, -0.052543, -0.034210
#*# 	0.092457, 0.116623, 0.109123, 0.034123, 0.064123, 0.088290, 0.052457, -0.045877, -0.042543, -0.025877
#*# 	0.144123, 0.103290, 0.079957, 0.006623, 0.026623, 0.016623, 0.035790, -0.036710, -0.012543, -0.015877
#*# 	0.151623, 0.153290, 0.145790, 0.031623, 0.019957, 0.058290, 0.025790, -0.006710, 0.041623, 0.092457
#*# 	0.150790, 0.167457, 0.110790, -0.015043, -0.002543, 0.003290, -0.004210, 0.036623, 0.141623, 0.194123
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 10
#*# max_y = 259.95
#*# mesh_x_pps = 2
#*# max_x = 269.94
