[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 28
y_offset: -33
#z_offset: 4.200
samples:2
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 122,183
speed: 150
z_hop: 10  # Move up 10mm
z_hop_speed: 5


